&micro;C++ Syntax Highlighting for Vim
----------------------------------

Highlight &micro;C++ source code contained in '.ucpp' or '.uh' files.

Download
--------

You can obtain a zipped copy from:

https://github.com/flxf/uCpp.vim/zipball/master

Or, you can always clone the repository:

    git clone https://github.com/flxf/uCpp.vim.git

Installation
---------

Assume your downloaded (and unzipped) copy is located in the directory `uCpp.vim`.

### Option 1: Manual Installation

Copy the sub-directories of `uCpp.vim` into `~/.vim/`:

    cp -r uCpp.vim/ftdetect ~/.vim/
    cp -r uCpp.vim/syntax ~/.vim/

### Option 2: Pathogen Installation

1. Download and install [Pathogen].
2. Move:

        mv uCpp.vim ~/.vim/bundle/

[Pathogen]: https://github.com/tpope/vim-pathogen
